<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>.-- .--. .... ..- ...-  .. .... -.--</title>
    </head>
    <body>
        <style>
            .titulo{font-family: Verdana, Geneva, Tahoma, sans-serif; color: aliceblue;}
            .texto{font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: large ; color: aliceblue;}
            .imagemdir{color: aliceblue; float: right; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .imagemesq{color: aliceblue; float:left; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .imagem{color: aliceblue; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .link{color: cadetblue; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .aba{color: aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .legenda{font-size:medium; color:aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small;}
            .botao{font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: large ; color: aliceblue; text-align: right;}
            .espaço{padding-right: 726px;}
            @media only screen and (max-device-width: 900px){/* .menu { width:100%; } */}
            
            .botao2{background-color: #5744ad;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;border-radius: 10px;}

            body {

                    background: rgba(0, 0, 0, .65);
                    background-image:url(background/background.jpg);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size:cover;
                    background-blend-mode:darken;
   
            }

            div {

                    display: inline-block;
    
            }

        </style>
        <div class="espaço">
            <h1 class="titulo">
                DESIGUALDADE SOCIAL NO BRASIL
            </h1>
        </div>
        <div class="espaço2">
            <nav class="botao">
                <a href="index.html" class="botao2">Página Inicial</a>
                <a href="obras.html" class="botao2">Obras</a>
            </nav>
        </div>
        <p class="texto">
            No Brasil, a desigualdade social é marcante e afeta direta ou indiretamente a maioria dos brasileiros, 
            <br>o que se confirma pelos resultados da Pesquisa Nacional por Amostra de Domicílios (PNAD). De 2016 a 2017 o 
            <br>índice de pobreza extrema no país cresceu pouco mais de 11%.
            <br>
            <br>Com a pandemia, houve um aumento considerado nesses números e cerca de 13% da população passou a viver abaixo 
            <br>da linha da pobreza.
            <br>
            <br>O Brasil encontra-se em oitavo lugar no ranking de países mais desiguais do mundo, documento organizado 
            <br>pela Organização das Nações Unidas (ONU).
            <br>
            <br>Já o Índice de Desenvolvimento Humano (IDH), índice que mede os níveis de educação, acesso à saúde e a economia, 
            <br>o Brasil ocupa a posição 84 de 189 países.
            <br>
            <br>Dados sobre a distribuição de renda publicados em relatório da Credit Suisse (instituição financeira), mostram que 
            <br>em 2020, o 1% mais rico da população brasileira concentrou 49,6% de toda a riqueza do país.
        </p>
        <br>
        <figure>
            <img src="background/paraisopolis.jpg">
            <figcaption class="legenda">
                Um muro separa a comunidade de Paraisópolis dos 
                condomínios de luxo do bairro do Morumbi em São Paulo. 
            </figcaption>
        </figure>
        <hr>
        <h2 class="titulo">
            Causas da desigualdade social do Brasil
        </h2>
        <p class="texto">
            O Brasil possui um passado escravagista, patrimonialista e patriarcal, a junção desses fatores consolidam uma estrutura 
            <br>de exclusão da população negra, pobre e das mulheres da economia.
        </p>
        <p class="texto">
            Ao longo dos anos, houve avanços na garantia de direitos para essas populações, mas não conseguiu sanar o problema da desigualdade.
        </p>
         <p class="texto">
            Além da má distribuição de renda e da concentração de riqueza, também são causas para a desigualdade social no Brasil:
        </p>
        <ul class="texto">
            <li>
                Falta de acesso à educação
            </li>
            <li>
                Os baixos salários
            </li>
            <li>
                A política fiscal injusta (carga tributária regressiva, cobra um percentual maior da população pobre)
            </li>
            <li>
                Dificuldade de acesso aos serviços básicos (saúde, transporte, habitação, saneamento básico e de segurança alimentar, por exemplo).
            </li>
        </ul>
        <h2 class="titulo">
            Consequências da desigualdade social no Brasil
        </h2>
        <p class="texto">
            O Brasil possui um passado escravagista, patrimonialista e patriarcal, a junção desses fatores consolidam uma estrutura
            <br>de exclusão da população negra, pobre e das mulheres da economia.
            <br>
            <br>Ao longo dos anos, houve avanços na garantia de direitos para essas populações, mas não conseguiu sanar o problema da desigualdade.
            <br>
            <br>Além da má distribuição de renda e da concentração de riqueza, também são causas para a desigualdade social no Brasil:
        </p>
        <ul class="texto">
            <li>
                Aumento dos níveis de desemprego
            </li>
            <li>
                Crescimento dos níveis de insegurança alimentar e da fome
            </li>
            <li>
                Aumento da pobreza extrema
            </li>
            <li>
                Evasão escolar
            </li>
            <li>
                Dificuldade de acesso a serviços de saúde, educação e moradia
            </li>
            <li>
                Aumento da mortalidade infantil
            </li>
            <li>
                Atraso no desenvolvimento da economia no país
            </li>
            <li>
                Baixo crescimento econômico
            </li>
            <li>
                Dificuldade de acesso aos serviços básicos, como saúde, transporte público e saneamento básico
            </li>
            <li>
                Aumento do número de pessoas privadas de liberdade (população carcerária)
            </li>
        </ul>
    </body>
</html>