<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>-.... ..-</title>
    </head>

    <body>

        <style>
            .titulo{font-family: Verdana, Geneva, Tahoma, sans-serif; color: aliceblue;}
            .texto{font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: large ; color: aliceblue;}
            .imagemdir{color: aliceblue; float: right; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .imagemesq{color: aliceblue; float: left; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .imagem{color: aliceblue; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .link{color: cadetblue; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .aba{color: aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .legenda{font-size:medium; color:aliceblue; float: right; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .botao{font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: large ; color: aliceblue; text-align: right;}
            .espaço{padding-right: 808px;}
            .botao2{background-color: #5744ad;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;border-radius: 10px;}
            @media only screen and (max-device-width: 900px){/* .menu { width:100%; } */}

            body {

                    background: rgba(0, 0, 0, .65);
                    background-image:url(background/background.jpg);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size:cover;
                    background-blend-mode:darken;
   
            }

            div {

                    display: inline-block;
    
            }
        </style>

        <div>
            <div class="espaço">
                <h1 class="titulo">
                    DESIGUALDADE SOCIAL
                </h1>
            </div>
            <div class="espaço2">
                <nav class="botao">
                    <a href="brasil.html" class="botao2">Desigualdade Social no Brasil</a>
                    <a href="obras.html" class="botao2">Obras</a>
                </nav>
            </div>
        </div>

        <div>
        <p class="texto">
            A desigualdade social se refere a discrepância no nível de vida e nas oportunidades de acesso a direitos, 
            <br>bens e serviços entre os membros de uma sociedade.
        </p>
        <p class="texto">
            A desigualdade social podem se manifestar em diversas formas, abrangendo a esfera econômica, educacional, 
            <br>profissional, de gênero, entre outras. Por essa razão, é comum também usar o termo no plural: desigualdades sociais.
        </p>
        <p class="texto">
            O fenômeno da desigualdade social é caracterizado principalmente pela disparidade econômica resultante da 
            <br>concentração de renda. Essa concentração produz um desequilíbrio no estilo de vida dos diferentes grupos sociais.
        </p>
        <p class="texto">
            Dessa forma, na mesma sociedade, alguns grupos desfrutam plenamente de seus direitos e de uma vida digna, enquanto 
            <br>outros são excluídos. Uma grande parcela da população caminha gradualmente em direção à pobreza, à falta de condições 
            <br>materiais que assegurem sua própria existência.
        </p>
        <p class="texto">
            A partir da estratificação social, ou seja, da divisão da sociedade em diferentes classes, é possível 
            <br>notar gradativas distinções. Cada classe social possui seu próprio estilo de vida, o que se reflete em 
            <br>seu padrão de consumo e, especialmente, nas discrepâncias no acesso aos direitos fundamentais, tais como 
            <br>alimentação, saúde, segurança, moradia e educação.
        </p>
        </div>
        <hr>
    
        <div>
        <h1 class="titulo">
            CAUSAS E CONSEQUÊNCIAS
        </h1>
        <h2 class="titulo">
            Causas
        </h2>
        <p class="texto">
            De acordo com os filósofos do liberalismo, como John Locke e Adam Smith, a desigualdade social é inerente à 
            <br>natureza humana e à maneira como os indivíduos se organizam na sociedade.
        </p>
        <p class="texto">
            Por outro lado, os pensadores marxistas, influenciados por Karl Marx e Friedrich Engels, sustentam que a desigualdade 
            <br>social é o resultado de um processo histórico baseado na exploração de um grupo social por outro.
        </p>
        <p class="texto">
            Apesar da divergência sobre sua origem, é consensual a definição de alguns fatores que são causas da desigualdade social:
        </p>
        <ul class="texto">
            <li>
                Má distribuição de renda
            </li>
            <li>
                Má administração dos recursos públicos
            </li>
            <li>
                Falta de investimentos em políticas sociais
            </li>
            <li>
                Corrupção
            </li>
            <li>
                Desemprego
            </li>
        </ul>
        <h2 class="titulo">
            Consequências
        </h2>
        <p class="texto">
            A desigualdade social tem como efeitos uma série de outras desigualdades, como a desigualdade de 
            <br>gênero, desigualdade racial, desigualdade regional, entre outras.
        </p>
        <p class="texto">
            Como consequência da desigualdade social, surgem vários problemas sociais que afetam a sociedade:
        </p>
        <ul class="texto">
            <li>
                Favelas (favelização)
            </li>
            <li>
                Gentrificação (pessoas pobres são levadas a morar em zonas periféricas das cidades)
            </li>
            <li>
                Insegurança alimentar (aumento dos índices de fome e miséria)
            </li>
            <li>
                Mortalidade infantil
            </li>
            <li>
                Diminuição da expectativa de vida média
            </li>
            <li>
                Manutenção/aumento do desemprego
            </li>
            <li>
                Diminuição da escolaridade média da população
            </li>
            <li>
                Aumento da criminalidade
            </li>
            <li>
                Aumento das diferenças entre as classes sociais
            </li>
            <li>
                Diminuição do acesso a atividades culturais e de lazer
            </li>
        </ul>
    </div>
    </body>
</html>