<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.- .-.. - .-- ...-  .-- .-.. -.-- -.- .--. -.- ...-</title>
</head>
<body>
    <style>
        .titulo{font-family: Verdana, Geneva, Tahoma, sans-serif; color: aliceblue;}
        .texto{font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: large ; color: aliceblue;}
        .imagemdir{color: aliceblue; float: right; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .imagemesq{color: aliceblue; float: left; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .imagem{color: aliceblue; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .link{color: cadetblue; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .aba{color: aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .legenda{font-size:medium; color:aliceblue; float: right; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .botao{font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: large ; color: aliceblue; text-align: right;}
        .espaço{padding-right: 1056px;}
        @media only screen and (max-device-width: 900px){/* .menu { width:100%; } */}
        
        .botao2{background-color: #5744ad;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;border-radius: 10px;}

        body {

                background: rgba(0, 0, 0, .65);
                background-image:url(background/background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;
                background-blend-mode:darken;

        }

        div {

                display: inline-block;

        }

        table {
            font-size:medium; 
            color:aliceblue; 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            float: right; 
            text-align: left; 
            background-color: rgb(27, 30, 31);
            border-style: solid;
            margin: auto;
            border: 3px solid rgb(71, 71, 71)
            
        }

    </style>
    <div class="espaço">
        <h1 class="titulo">
            OBRAS
        </h1>
    </div>
    <div>
        <nav class="botao">
            <a href="index.html" class="botao2">Página Inicial</a>
            <a href="brasil.html" class="botao2">Desigualdade Social no Brasil</a>
        </nav>
    </div>
    <br>
    <p class="texto">
        A seguir algumas obras que em dado momento do seu texto retratam a desigualdade social: 
    </p>
    <br>
    <div>
    <figure class="imagemesq">
        <img src="background/miseria.jpg" width="300">
        <figcaption>16 de outubro de 1989</figcaption>
    </figure>
    <br>
    <h2 class="titulo">
        <i>Miséria</i><font style="font-size: small;">, Titãs</font>
    </h2>
    <p class="texto">
            Composta por Sérgio Britto e escrita por Arnaldo Antunes e Paulo Miklos, é a segunda faixa do disco "Õ Blesq Blom", 
            seguida pela introdução feita pelo casal de repentistas pernambucanos Mauro e Quitéria. A letra retrata
            as desigualdades como algo crônico das diferentes sociedades ao redor do mundo, e como as classes baixas são vistas como meros
            números perante a sociedade.
        </p>
    </div>
    <hr>
    <div>
    <figure class="imagemesq">
        <img src="background/construção.jpg" width="300">
        <figcaption>1 de Janeiro de 1971</figcaption>
    </figure>
    <h2 class="titulo">
        <i>Construção</i><font style="font-size: small;">, Chico Buarque</font>
    </h2>
    <p class="texto">
            Ultima faixa do lado A do disco de mesmo nome, a música se destaca pelo desenvolvimento do seu arranjo, 
            começando apenas com voz e violão, e, ao longo da faixa, sendo adicionado orquestração e tensão aos
            acordes. Sua letra também é emblemática, com uma história sobre invisibilidade das classes baixas
            perante a sociedade, ao mesmo tempo que a estrutura dos seus versos chama atenção por sempre terminar
            em proparoxintonas, feito dificílimo que exalta as habilidades de Chico Buarque enquanto escritor.
        </p>
    </div>
    <hr>
    <div>
        <figure class="imagemesq">
            <img src="background/metal.jpeg" width="300">
            <figcaption>15 de dezembro de 1991</figcaption>
        </figure>
        <h2 class="titulo">
            <i>Metal Contra As Nuvens</i><font style="font-size: small;">, Legião Urbana</font>
        </h2>
        <p class="texto">
                Com impressionantes 11 minutos de duração, a faixa mais longa do quinto disco -e de toda a discografia-
                da banda Legião Urbana critica o governo brasileiro da época, comandado pelo ex-presidente Fernando Collor de Melo,
                em uma época em que o país sofria de uma forte crise econômica e com o confisco de contas bancárias dos cidadãos,
                enquanto se utiliza de metáforas dos tempos medivais, tema que permeia todo o disco, sendo também visto nas faixas
                "Teatro dos Vampiros", "L'age D'or", e "O Mundo Anda Tão Complicado".
            </p>
        </div>
        <hr>
        <div>
            <figure class="imagemesq">
                <img src="background/robos.jpg" width="300">
                <figcaption>Outubro de 1953</figcaption>
            </figure>
            <h2 class="titulo">
                <i>Cavernas de Aço</i><font style="font-size: small;">, Isaac Asimov</font>
            </h2>
            <p class="texto">
                    O primeiro capitulo da quadrilogia dos Robôs de Asimov nos situa em uma terra distópica, em que os humanos vivem
                    em gigantescos complexos de cidades cobertas por redomas de metal, chamados "cavernas de aço", enquanto uma raça 
                    "evoluída", chamados spacers, vivem em outros planetas colonizados pelos humanos e com condições e qualidade de vida
                    superiores. No romance, acompanhamos o detetive Elijah e seu assistente robô Daneew em uma investigação do assassinato 
                    de um spacer, enquanto lida com as questões morais das desigualdades entre humanos e spacers. Com tramas e reviravoltas 
                    impressionantes, o livro é um dos mais pretigiados da bibligrafia de Asimov.

                </p>
            </div>
            <hr>
            <div>
                <figure class="imagemesq">
                    <img src="background/os miseraveis.jpg" width="300">
                    <figcaption>3 de abril de 1862</figcaption>
                </figure>
                <h2 class="titulo">
                    <i>Os Miseráveis</i><font style="font-size: small;">, Victor Hugo</font>
                </h2>
                <p class="texto">
                    Revolucionário na época em que foi lançado, o celebre romance de Victor Hugo se passa no início do século 19, 
                    na França e conta a trajetória de Jean Valjean, um rapaz que é preso após roubar um pão para alimentar sua família. 
                    Ao sair da prisão, passa a morar nas ruas, até que encontra um padre que o ajuda a reconstruir sua vida. A obra conta, 
                    simultaneamente, a história de Fantine, uma mãe solteira que para sustentar sua filha Cosette, começa a se prostituir.
                    </p>
                </div>
                <hr>
            <div>
                <figure class="imagemesq">
                    <img src="background/onepiece.jpg" width="300">
                    <figcaption>19 de julho de 1997</figcaption>
                </figure>
                <h2 class="titulo">
                    <i>One Piece</i><font style="font-size: small;">, Eichiro Oda</font>
                </h2>
                <p class="texto">
                    Notável pela sua duração e por sua fervorosa base de fãs, o prestigiado mangá de Eichiro Oda tem como a desigualdade social
                    parte fundamental de sua trama política, seja no arco do arquipélago de Sabaody, onde os Mugiwara se deparam com os Teriuubito,
                    supostos seres celestiais e descendentes dos criadores do mundo, que são tratados como deuses e escravizam e matam os humanos sem o minimo
                    remorso, seja no recente arco de Wano, em que o vilão Kaido, ao lado do tirano Kurosumi Orochi, comanda o país de Wano em uma ditadura, 
                    implantando fabricas das frutas "SMILE", degradando a natureza e deixando o país em miséria e fome.
                    </p>
                </div>
                <hr>
                <div>
                    <figure class="imagemesq">
                        <img src="background/parasita.jpg" width="300">
                        <figcaption>30 de maio de 2019</figcaption>
                    </figure>
                    <h2 class="titulo">
                        <i>Parasita</i><font style="font-size: small;">, Bong Joon-ho</font>
                    </h2>
                    <p class="texto">
                            Vencendor do Oscar de melhor filme em 2019, o filme retrata a falta de escrúpulos no desejo de ascender na sociedade. No longa de
                            Bong, todos os membros da família Ki-taek estão desempregados e vivem em condições miseráveis, até que um dos filhos consegue emprego
                            como professor de inglês da filhab de um casal milionário. Uma vez dentro da mansão, ele cria oportunidades e farsas para infiltrar
                            toda a família em diferentes serviços
                        </p>
                    </div>
        
</body>
</html>